[00:08.80] あなたは私の心を壊してしまう
[00:13.73] あなたはそれを引き裂くつもりだ
[00:16.64] 何をしようと
[00:19.76] 私はまだあなたのそばにいる
[00:23.09] あなたが私の名前を呼ぶとき
[00:26.18] 遠くには行かない
[00:29.00] どこへ行っても
[00:32.29] 決して一人ではない
[00:42.79] ひとりであれ、ひとりであれ
[00:34.26] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[00:35.54] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[00:39.09] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[00:42.09] 
[00:45.13] そうだ、君は決してひとりじゃない、ひとりであれ、ひとりであれ
[00:48.10] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[00:51.46] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[00:54.49] いや、一人になることはない。
[01:11.99] ああ
[00:58.77] いや、一人になることはない。
[01:00.69] いや、一人になることはない。
[01:03.84] いや、決して一人ではない
[01:06.81] ひとりであること
[01:19.31] 
[01:11.51] いや、一人になることはない。
[01:13.09] いや、一人になることはない。
[01:16.22] いや、決して一人ではない
[01:19.12] 
[01:31.62] 
[02:10.30] あなたは私の心を壊してしまう
[02:15.13] あなたはそれを引き裂くつもりだ
[02:18.05] 何をしようと
[02:21.10] 私はまだあなたのそばにいる
[02:24.32] あなたが私の名前を呼ぶとき
[02:27.32] 遠くには行かない
[02:30.55] どこへ行っても
[02:33.52] 決して一人ではない
[02:44.02] ひとりであれ、ひとりであれ
[02:35.67] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[02:37.30] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[02:40.39] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[02:43.25] 
[02:46.48] そうだ、君は決してひとりじゃない、ひとりであれ、ひとりであれ
[02:49.69] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[02:52.75] いいえ、あなたは決して一人ではない、一人であれ、一人であれ
[02:55.84] いや、一人になることはない。
[03:13.34] ああ
[03:00.14] いや、一人になることはない。
[03:02.04] いや、一人になることはない。
[03:05.24] いや、決して一人ではない
[03:08.28] ひとりであること
[03:20.78] 
[03:12.94] いや、一人になることはない。
[03:14.21] いや、一人になることはない。
[03:17.37] いや、決して一人ではない
[03:20.42]