[00:16.49] The world is changing
[00:19.73] And time is spinning fast
[00:22.12] It's so amazing how you came into my life.
[00:43.12] 
[00:29.08] I know it seems all hope is gone
[00:32.48] I know you feel you can't be strong
[00:36.01] And once again the story ends with you and I.
[00:58.51] 
[00:42.50] And anytime you feel like you just can't go on
[00:49.97] Just hold on to my love
[00:53.63] And you'll never be alone.
[01:06.63] 
[00:58.16] Hold on
[01:00.32] We can make it through the fire
[01:04.05] And my love
[01:07.45] I'm forever by your side
[01:12.09] And you know
[01:14.48] If you should ever call my name
[01:17.36] I'll be right there
[01:22.67] You'll never be alone.
[01:33.67] 
[01:32.87] Hopeless to describe
[01:35.72] The way I feel for you
[01:38.72] No matter how I try
[01:41.25] Words would never do.
[01:51.75] 
[01:44.84] I looked into your eyes to find
[01:48.78] As long as love is alive
[01:52.16] There ain't nothing we can't make it through.
[02:14.66] 
[01:58.80] Anytime, or if only for a while
[02:04.52] Don't worry
[02:07.28] Make a wish
[02:08.63] I'll be there to see you smile.
[02:24.13] 
[02:15.18] Hold on
[02:16.86] We can make it through the fire
[02:21.33] And my love
[02:24.27] I'm forever by your side
[02:28.37] And you know
[02:30.85] If you should ever call my name
[02:34.17] I'll be right there
[02:39.97] You'll never be alone.
[02:50.97] 
[02:42.85] Through the fire, by your side
[02:45.36] I will be there for you so I'm, don't you worry
[02:50.22] (And you know, I'll be there)
[02:51.39] You'll never be a... alone
[02:56.44] Heya heyeaaaah
[03:03.44] 
[02:59.25] Hold on
[03:00.04] We can make it through the fire
[03:04.18] And my love
[03:06.13] I'm forever by your side
[03:10.83] And you know
[03:12.94] If you should ever call my name
[03:16.51] I'll be right there.
[03:26.51] 
[03:21.69] Oh baby, hold on
[03:23.77] Hold on
[03:26.53] (We can make it through the fire)
[03:29.63] We can make it baby
[03:32.02] And my love
[03:33.51] Said I'm forever by your side, yeah
[03:38.20] (And you know)
[03:40.51] If you should ever call my name
[03:44.24] Said I'll be, I'll be right there
[03:48.37] Oh, oh, ooooh
[03:52.56] Hold on
[03:54.02] Yeah yeah
[03:55.23] (We can make it through the fire)
[03:56.78] Yeah yeah
[03:57.99] Oh no
[03:59.00] (My love)
[04:00.93] I know, and you know (I'm forever by your side)
[04:02.66] Yeah yeah yeah yeah yeah yeah
[04:06.27] (And you know)
[04:08.80] (If you should ever call my name)
[04:12.33] (I'll be right there)