[00:14.87] The world is changing
[00:19.11] And time is spinning fast
[00:22.18] It's so amazing how you came into my life.
[00:43.18] 
[00:28.75] I know it seems all hope is gone
[00:32.01] I know you feel you can't be strong
[00:35.93] And once again the story ends with you and I.
[00:58.43] 
[00:42.61] And anytime you feel like you just can't go on
[00:50.27] Just hold on to my love
[00:53.59] And you'll never be alone.
[01:06.59] 
[00:57.59] Hold on
[01:00.29] We can make it through the fire
[01:04.52] And my love
[01:07.63] I'm forever by your side
[01:11.58] And you know
[01:14.25] If you should ever call my name
[01:17.34] I'll be right there
[01:22.70] You'll never be alone.
[01:33.70] 
[01:32.99] Hopeless to describe
[01:35.42] The way I feel for you
[01:38.68] No matter how I try
[01:40.75] Words would never do.
[01:51.25] 
[01:45.02] I looked into your eyes to find
[01:48.41] As long as love is alive
[01:52.22] There ain't nothing we can't make it through.
[02:14.72] 
[01:59.49] Anytime, or if only for a while
[02:05.17] Don't worry
[02:07.15] Make a wish
[02:08.34] I'll be there to see you smile.
[02:23.84] 
[02:14.92] Hold on
[02:16.85] We can make it through the fire
[02:21.30] And my love
[02:23.78] I'm forever by your side
[02:28.26] And you know
[02:30.98] If you should ever call my name
[02:34.84] I'll be right there
[02:39.99] You'll never be alone.
[02:50.99] 
[02:42.92] Through the fire, by your side
[02:44.65] I will be there for you so I'm, don't you worry
[02:49.26] (And you know, I'll be there)
[02:51.81] You'll never be a... alone
[02:58.55] Heya heyeaaaah
[03:05.55] 
[02:59.45] Hold on
[02:59.83] We can make it through the fire
[03:03.08] And my love
[03:05.84] I'm forever by your side
[03:09.89] And you know
[03:12.52] If you should ever call my name
[03:15.64] I'll be right there.
[03:25.64] 
[03:21.98] Oh baby, hold on
[03:24.25] Hold on
[03:26.63] (We can make it through the fire)
[03:29.23] We can make it baby
[03:30.98] And my love
[03:33.45] Said I'm forever by your side, yeah
[03:37.55] (And you know)
[03:40.77] If you should ever call my name
[03:43.12] Said I'll be, I'll be right there
[03:48.11] Oh, oh, ooooh
[03:52.11] Hold on
[03:53.44] Yeah yeah
[03:55.06] (We can make it through the fire)
[03:55.72] Yeah yeah
[03:57.32] Oh no
[03:58.53] (My love)
[03:59.61] I know, and you know (I'm forever by your side)
[04:04.17] Yeah yeah yeah yeah yeah yeah
[04:06.42] (And you know)
[04:08.43] (If you should ever call my name)
[04:11.23] (I'll be right there)