[01:08.65] (Ooh!)
[01:12.12] (Hey!)
[01:15.78] (Ooh!)
[01:19.42] (Hey!)
[01:23.05] (Ooh!)
[01:26.58] (Hey!)
[01:30.23] (Ooh!)
[01:33.90] (Hey!)
[01:36.90] 
[02:05.45] You, you're gonna break my heart
[02:10.97] You're gonna tear it apart
[02:14.31] No matter what you do
[02:17.98] I'll still be there for you
[02:21.77] And when you call my name
[02:25.19] I won't be far away
[02:28.81] No matter where you go
[02:39.81] 
[02:32.30] You'll never be alone, be alone, be alone
[02:36.72] No, you'll never be alone, be alone, be alone
[02:40.59] No, you'll never be alone, be alone, be alone
[02:44.06] No, you'll never be alone, be alone, be alone
[02:47.52] No, you'll never be alone, be alone, be alone
[02:51.23] No, you'll never be alone, be alone, be alone
[02:55.05] No, you'll never be alone, be alone, be alone
[02:58.60] No, you'll never be alone, be alone
[03:16.10] 
[03:04.82] (Ooh!)
[03:08.55] (Hey!)
[03:12.30] (Ooh!)
[03:15.74] (Hey!)
[03:19.12] (Ooh!)
[03:22.87] (Hey!)
[03:26.71] (Ooh!)
[03:30.34] (Hey!)
[03:33.34] 
[03:31.22] Yeah, you'll never be alone, be alone, be alone
[03:34.83] No, you'll never be alone, be alone, be alone
[03:38.41] No, you'll never be alone, be alone, be alone
[03:42.14] No, you'll never be alone, be alone
[03:59.64] 
[04:01.68] You, you're gonna break my heart
[04:07.20] You're gonna tear it apart
[04:10.68] No matter what you do
[04:14.28] I'll still be there for you