[00:09.02] You hold my heart in the palm of your hands
[00:13.52] I'll carry you to the promise land
[00:17.27] We'll find the place and we'll build a home
[00:20.86] And we'll never be alone
[00:27.34] No, never be alone
[00:35.06] Oh, never be alone
[00:39.71] Never be alone
[00:46.71] 
[01:22.36] You hold my heart in the palm of your hands
[01:25.98] I'll carry you to the promise land
[01:29.76] We'll find the place and we'll build a home
[01:33.45] And we'll never be alone
[01:39.83] No, never be alone
[01:47.04] Oh, never be alone
[01:53.30] Never be alone
[02:00.30] 
[02:20.08] Never be alone
[02:25.74] Yeah
[02:28.59] Never be alone
[02:29.13] Oh
[02:32.18] Oh yeah
[02:34.71] Never be alone
[02:38.76] We'll never be, never be alone
[02:42.65] Never be alone
[02:47.86] Oh no
[02:49.92] Never be alone