[00:08.57] The world is changing
[00:18.26] And time is spinning fast
[00:20.85] It's so amazing how you came into my life.
[00:41.85] 
[00:27.36] I know it seems all hope is gone
[00:31.92] I know you feel you can't be strong
[00:35.09] And once again the story ends with you and I.
[00:57.59] 
[00:42.83] And anytime you feel like you just can't go on
[00:49.15] Just hold on to my love
[00:52.34] And you'll never be alone.
[01:05.34] 
[00:57.08] Hold on
[00:59.13] We can make it through the fire
[01:03.82] And my love
[01:06.35] I'm forever by your side
[01:10.60] And you know
[01:13.08] If you should ever call my name
[01:15.77] I'll be right there
[01:22.32] You'll never be alone.
[01:33.32] 
[01:31.33] Hopeless to describe
[01:34.82] The way I feel for you
[01:37.71] No matter how I try
[01:40.29] Words would never do.
[01:50.79] 
[01:43.91] I looked into your eyes to find
[01:47.73] As long as love is alive
[01:51.67] There ain't nothing we can't make it through.
[02:14.17] 
[01:58.55] Anytime, or if only for a while
[02:03.32] Don't worry
[02:05.72] Make a wish
[02:07.08] I'll be there to see you smile.
[02:22.58] 
[02:14.09] Hold on
[02:16.10] We can make it through the fire
[02:20.83] And my love
[02:23.06] I'm forever by your side
[02:27.56] And you know
[02:30.00] If you should ever call my name
[02:31.93] I'll be right there
[02:38.38] You'll never be alone.
[02:49.38] 
[02:40.88] Through the fire, by your side
[02:44.76] I will be there for you so I'm, don't you worry
[02:48.83] (And you know, I'll be there)
[02:51.33] You'll never be a... alone
[02:56.34] Heya heyeaaaah
[03:03.34] 
[02:57.37] Hold on
[02:57.85] We can make it through the fire
[03:02.59] And my love
[03:04.78] I'm forever by your side
[03:08.93] And you know
[03:11.36] If you should ever call my name
[03:15.20] I'll be right there.
[03:25.20] 
[03:22.07] Oh baby, hold on
[03:23.28] Hold on
[03:25.81] (We can make it through the fire)
[03:29.07] We can make it baby
[03:30.70] And my love
[03:33.15] Said I'm forever by your side, yeah
[03:37.04] (And you know)
[03:39.15] If you should ever call my name
[03:42.37] Said I'll be, I'll be right there
[03:47.67] Oh, oh, ooooh
[03:50.74] Hold on
[03:52.77] Yeah yeah
[03:53.57] (We can make it through the fire)
[03:55.38] Yeah yeah
[03:56.33] Oh no
[03:57.13] (My love)
[04:00.08] I know, and you know (I'm forever by your side)
[04:02.06] Yeah yeah yeah yeah yeah yeah
[04:02.72] (And you know)
[04:05.47] (If you should ever call my name)
[04:10.92] (I'll be right there)