[00:19.43] I promise that one day I'll be around
[00:22.62] I'll keep you safe
[00:24.17] I'll keep you sound
[00:28.96] Right now it's pretty crazy
[00:31.14] And I don't know how to stop
[00:33.36] Or slow it down
[00:40.86] 
[00:38.51] Hey
[00:41.36] I know there are some things we need to talk about
[00:47.78] And I can't stay
[00:50.96] Just let me hold you for a little longer now
[01:12.96] 
[00:57.95] Take a piece of my heart
[01:01.73] And make it all your own
[01:04.04] So when we are apart
[01:06.30] You'll never be alone
[01:11.18] You'll never be alone
[01:21.68] 
[01:35.24] You'll never be alone
[01:37.39] When you miss me close your eyes
[01:39.63] I may be far but never gone
[01:45.48] When you fall asleep tonight
[01:48.01] Just remember that we lay under the same stars
[02:11.01] 
[01:55.46] And hey
[01:58.15] I know there are some things we need to talk about
[02:04.56] And I can't stay
[02:07.72] Just let me hold you for a little longer now
[02:29.72] 
[02:14.86] And take a piece of my heart
[02:18.63] And make it all your own
[02:20.92] So when we are apart
[02:23.34] You'll never be alone
[02:27.80] You'll never be alone
[02:38.30] 
[02:32.81] You'll never be alone
[02:43.31] 
[02:42.92] You'll never be alone
[02:53.42] 
[02:52.02] You'll never be alone
[03:02.52] 
[03:01.73] You'll never be alone
[03:12.23] 
[03:12.29] And take a piece of my heart
[03:16.18] And make it all your own
[03:18.47] So when we are apart
[03:20.85] You'll never be alone
[03:26.30] You'll never be alone