[00:35.77] Because we are your friends
[00:40.52] You'll never be alone again
[00:44.03] Well come on
[00:45.83] Well come on
[00:48.18] Well come on
[00:50.05] Well come on
[00:56.05] 
[00:51.99] Because we are your friends
[00:56.24] You'll never be alone again
[00:59.79] Well come on
[01:01.97] Well come on
[01:03.98] Well come on
[01:06.08] Well come on
[01:12.08] 
[01:43.00] Because we are your friends
[01:47.63] You'll never be alone again
[01:51.47] Well come on
[01:53.36] Well come on
[01:55.46] Well come on
[01:57.31] Well come on
[02:03.31] 
[01:59.24] Because we are your friends
[02:03.42] You'll never be alone again
[02:07.37] Well come on
[02:09.11] Well come on
[02:11.05] Well come on
[02:13.18] Well come on
[02:19.18] 
[02:15.33] Because we are your friends
[02:19.49] You'll never be alone again
[02:23.25] Well come on
[02:24.96] Well come on
[02:27.01] Well come on
[02:28.88] Well come on
[02:34.88] 
[02:30.87] Because we are your friends
[02:35.49] You'll never be alone again
[02:38.91] Well come on
[02:44.91] 
[02:46.80] Because we are your friends
[02:51.32] You'll never be alone again
[02:54.79] Well come on
[02:56.66] Well come on
[02:58.72] Well come on
[03:00.63] Well come on
[03:06.63] 
[03:02.65] Because we are your friends
[03:07.10] You'll never be alone again
[03:10.51] Well come on
[03:12.64] Well come on
[03:14.60] Well come on
[03:16.54] Well come on
[03:22.54] 
[03:18.52] Because we are your friends
[03:23.27] You'll never be alone again
[03:26.51] Well come on
[03:28.43] Well come on
[03:30.32] Well come on
[03:32.33] Well come on
[03:34.31] Well come on
[03:36.24] Well come on
[03:38.38] Well come on
[03:40.20] Well come on
[03:46.20] 
[03:42.38] Because we are your friends
[03:46.88] You'll never be alone again
[03:50.35] Well come on
[03:52.34] Well come on
[03:54.39] Well come on
[03:56.34] Well come on